 
-- npc text (MCH on):
SET @entryNpcText1 := 1000003;
SET @text1 := ' ';
DELETE FROM `npc_text` WHERE `ID` = @entryNpcText;
INSERT INTO `npc_text` (`ID`, `text0_0`) VALUES (@entryNpcText1, @text1);

-- npc text (MCH: off):
SET @entryNpcText2 := 1000004;
SET @text2 := '                                |TInterface/ICONS/achievement_bg_killXEnemies_generalsroom:25|t$B                        Solo 3v3 Arena$B$B              Melee Caster Healer [|cffff0000off|r]';
DELETE FROM `npc_text` WHERE `ID` = @entryNpcText;
INSERT INTO `npc_text` (`ID`, `text0_0`) VALUES (@entryNpcText2, @text2);

-- SET @text1 := '                                |TInterface/ICONS/achievement_bg_killXEnemies_generalsroom:25|t$B                        Solo 3v3 Arena$B$B              Melee Caster Healer [|cff00ff00on|r]';